{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/x-data-grid": "^7.1.1",
    "axios": "^1.6.8",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "html-to-docx": "^1.8.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.364.0",
    "mammoth": "^1.7.2",
    "next": "^14.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.2",
    "react-spinners": "^0.13.8",
    "react-spreadsheet": "^0.9.4",
    "react-to-print": "^2.15.1",
    "sass": "^1.74.1",
    "scheduler": "^0.23.2",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@types/file-saver": "^2.0.7",
    "@types/html-docx-js": "^0.3.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "html-docx-js-typescript": "^0.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
